<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group col-md-4">
    <label>Length</label>
    <%= number_input f, :length, class: "form-control", autofocus: true %>
  </div>

  <div class="form-group col-md-4">
    <label>Title</label>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="form-group col-md-4">
    <label>Info</label>
    <%= text_input f, :info, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Date</label>
    <%= datetime_select f, :date, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
