<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Title</label>
    <%= textarea f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Info</label>
    <%= textarea f, :info, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>StartTime</label>
    <%= datetime_select f, :start_time, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>EndTime</label>
    <%= datetime_select f, :end_time, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
