<%= render "form.html", changeset: @changeset,
                        action: task_path(@conn, :create) %>

<table class="table">
  <thead>
    <tr>
      <th>Minutes</th>
      <th>Title</th>
      <th>Info</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.length %></td>
      <td><%= task.title %></td>
      <td><%= task.info %></td>
      <td><%= task.date %></td>

      <td class="text-right">
        <%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New task", to: task_path(@conn, :new) %>
